NODE_ENV=DEVELOPMENT

DB_HOST=127.0.0.1
DB_USER=root        
DB_PASSWORD=''
DB_NAME=lab1
DB_PORT=3306

PORT=5000
API_BASE_URL=http://localhost:5000



JWT_SECRET=ASFDSFASDGFDBAEWDADASJDIJWIJ1ASD
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=93e9e171b81c2e
SMTP_PASSWORD=2503188c9c504f
SMTP_FROM_EMAIL=noreply@shop.com
SMTP_FROM_NAME=ShopIt
